# Configuration file

general {
    # This is a very easy question, is Jakob the best of them all [default: true]
    B:"Is Jakob The Best?"=true

    # Example [default: false]
    B:configValue=false
}


